Url Shortener

This is a 'shorten url' app and is my first rails app that I have written outside of the Hartl Tutorial.  

Example use case:

Enter url into form: http://www.toxicbananas.com/articles/2012/dont_eat_the_bananas
You can also optionally submit a vanity URL.
Press submit
New page shows the shortened version: http://localhost:3000/1xOpj0
When you enter the shortened url into your browser, it will take you to the original website

User accounts
Users can create accounts and have their own private collection of URLs.